{
  "name": "@rubberduck-libs/rubberduck-swap-core",
  "description": "🎛 Core contracts for the Rubberduck protocol",
  "version": "0.1.0",
  "homepage": "https://pancakeswap.finance",
  "repository": {
    "type": "git",
    "url": "https://github.com/pancakeswap/pancake-swap-core.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "files": [
    "contracts",
    "build"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "ethereumjs-util": "^6.2.0",
    "solc": "0.5.16",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "compile": "truffle compile",
    "test-deploy": "truffle deploy --network bscTestnet",
    "main-deploy": "truffle deploy --network bsc"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.0",
    "truffle": "^5.1.41",
    "truffle-flattener": "^1.4.4",
    "truffle-plugin-verify": "^0.5.20"
  }
}
